{
  "name": "finology-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "autoprefixer": "^9",
    "postcss": "^7",
    "postcss-cli": "^8.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.11.5",
    "react-scripts": "4.0.0",
    "swiper": "^6.3.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build:linux": "GENERATE_SOURCEMAP=false NODE_ENV=production yarn run build:css && react-scripts build && yarn run delete-maps",
    "build:windows": "set \"GENERATE_SOURCEMAP=false\" && set \"NODE_ENV=production\" && yarn run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/dist.css",
    "watch:css": "postcss src/assets/styles/tailwind.css -o src/assets/styles/dist.css",
    "delete-maps": "yarn run delete-map-files && yarn run delete-references-to-map-files",
    "delete-map-files": "find ./build -name '*.map' -delete",
    "delete-references-to-map-files": "find ./build -regex '.*\\.\\(js\\|css\\)' -exec sed -i -E '\\/[\\*\\/]#\\ssourceMappingURL=main(\\.[0-9a-f]+)?\\.(css|js)\\.map(\\*\\/)?/g' {} +"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
